{
  "name": "Corso IS1 2026 · Studio Padel",
  "short_name": "Corso IS1 2026",
  "description": "App di studio per il Corso di Formazione Istruttori di 1° Livello (Padel) FITP 2026: sezioni, flashcard, quiz, numeri chiave e piano in 7 giorni.",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "categories": ["education", "sports"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
